<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.driver_class">org.mariadb.jdbc.Driver</property>
        <property name="connection.url">jdbc:mariadb://62.4.21.171:3306/decathlon</property>
        <property name="connection.username">root</property>
        <property name="connection.password">password</property>
        <property name="dialect">org.hibernate.dialect.MariaDBDialect</property>

        <mapping class="org.heptathlon.serveurCentral.entity.Facture"/>
        <mapping class="org.heptathlon.serveurCentral.entity.FactureProduit"/>
        <mapping class="org.heptathlon.serveurCentral.entity.Famille"/>
        <mapping class="org.heptathlon.serveurCentral.entity.Magasins"/>
        <mapping class="org.heptathlon.serveurCentral.entity.Produits"/>
        <mapping class="org.heptathlon.serveurCentral.entity.Magasins_Produits"/>
        <mapping class="org.heptathlon.serveurCentral.entity.Produits"/>
        <mapping class="org.heptathlon.serveurCentral.entity.Magasins_Produits"/>
        <!-- DB schema will be updated if needed -->
        <!-- <property name="hibernate.hbm2ddl.auto">update</property> -->
    </session-factory>
</hibernate-configuration>